# You can monitor docker containers via an exporter called cAdvisor
# See https://prometheus.io/docs/guides/cadvisor/

==================================
== Docker server
==================================
#
# run the container
# Note:
#  -v <host_path>:<container_path>:options
#  -p <host_port>:<container_port>
#  -d               : run as a daemon
#  --restart always : always restart the container (e.g. when the server restarts)
# the mounts are required for cadvisor to fetch metrics
docker run -d --restart always --name cadvisor      \
           -p 8080:8080                             \
           -v "/:/rootfs:ro"                        \
           -v "/var/run:/var/run:rw"                \
           -v "/sys:/sys:ro"                        \
           -v "/var/lib/docker/:/var/lib/docker:ro" \
           google/cadvisor:latest

==================================
== Prometheus Server
==================================
1) Add the config (under scrape_configs) to /etc/prmetheus/prometheus.yml

- job_name: 'Docker Containers'
  static_configs:
  - targets: ['<HOST_IP>:8080']

2) restart Prometheus and check the metrics
sudo systemctl restart prometheus

Metric example: container_memory_usage_bytes{name=~"<regex>"}